# api-users

./: README.md  build.gradle  settings.gradle
src/main/java/com/nisum/users/config/: SecurityConfig.java
src/main/java/com/nisum/users/config/security/: JWTUtil.java
src/main/java/com/nisum/users/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/nisum/users/controller/: AuthController.java  UserController.java
src/main/java/com/nisum/users/domain/: Phone.java  User.java
src/main/java/com/nisum/users/domain/dto/: UserDto.java
src/main/java/com/nisum/users/exception/: GlobalExceptionHandler.java
src/main/java/com/nisum/users/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/nisum/users/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/users/service/: AuthService.java  UserService.java
src/main/java/com/nisum/users/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/nisum/users/util/: PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/postman/: Login User Nisum.postman_collection.json  User Nisum.postman_collection.json
src/main/resources/swagger/: api.yaml
src/test/java/com/nisum/users/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/nisum/users/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/nisum/users/service/impl/: AuthServiceImplTest.java  UserServiceImplTest.java
